{
  "name": "twilio-test",
  "version": "1.0.0",
  "description": "Twilio test",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^4.2.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "human-readable-ids": "^1.0.4",
    "microsoft-cognitiveservices-speech-sdk": "^1.15.1",
    "pug": "^3.0.0",
    "twilio": "^3.56.0",
    "wavefile": "^11.0.0",
    "ws": "^7.4.3"
  }
}
