{
  "name": "twilio-test",
  "version": "1.0.0",
  "description": "Twilio test",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/eventstream-marshaller": "^3.10.0",
    "@aws-sdk/util-utf8-node": "^3.10.0",
    "@google-cloud/speech": "^4.4.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "human-readable-ids": "^1.0.4",
    "microsoft-cognitiveservices-speech-sdk": "^1.16.0",
    "pug": "^3.0.2",
    "query-string": "^6.14.1",
    "twilio": "^3.59.0",
    "wavefile": "^11.0.0",
    "ws": "^7.4.4"
  }
}
